# Algorithms

./: .gitignore  pom.xml
src/main/java/com/sava/: Main.java
src/main/java/com/sava/problems/: Solver.java
src/main/java/com/sava/problems/brackets/: BracketSolver.java
src/test/groovy/com/sava/problems/brackets/: BracketSolverTest.groovy
